{
  "name": "tetris",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@microsoft/signalr": "^7.0.9",
    "bootstrap-css-only": "3.3.7",
    "leaf-validator": "^7.7.0",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.0.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "msw": "^1.2.3",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --json",
    "analyze-in-browser": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false --coverage --colors --runInBand --collectCoverageFrom=src/**/*.*",
    "tdd": "react-scripts test --env=jsdom --runInBand",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
